*{
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    
}

:root{
  --mainclr:rgb(255, 0, 76);
  --lightclr:rgb(214, 126, 152);
}

body{
  min-width: 680px;

}

#naav{
    position: sticky;
    top: 0px;
    z-index: 5;
}
nav{
    background-color: black;
    height: 70px;
    width: 100%;
    min-width: 680px;
}
nav ul{
    display: flex;
    float: right;
    margin-top: 20px;
}
#logo{
    font-size: 30px;
    color: rgb(92, 92, 92);
    position: fixed;
    left: 50px;
    font-family: 'Dancing Script', cursive;
    text-shadow: none;
    animation: animate 1s infinite linear;
}
@keyframes animate{
    
    0%,18%,30%,70%,90%,100%{
        color: rgb(92, 92, 92);
        text-shadow: none;
    }
    20%,35%,85%{
        color: var(--mainclr);
        text-shadow: 0 0 7px var(--mainclr);
    }
    
}
nav ul li{
    border: 3px solid rgb(51, 10, 10);
    box-shadow: 0px 0px 15px rgba(255, 0, 76, 0.678);
    border-radius: 35px;
    margin-right: 50px;
}
nav ul li:hover{
    border: 3px solid var(--mainclr);
    background-color: rgb(51, 10, 10);
    color: white;
    transition: all .5s;
}
nav ul li a{

    font-size: 18px;
    text-decoration: none;
    color: var(--mainclr);
    padding: 15px;
}
nav ul li a:hover{
    color: white;
    font-size: 18px;
    padding: 15px;
    transition: all .5s;
}

video{
    width: 100%;
    height: 780px;
    object-fit: cover;
}
.about{
    display: flex;
}

.about1 {
    position : absolute;
    top: 250px;
    left: -200px;
    width : 100%;
    display : flex;
    align-items : center;
    justify-content: center;
    flex-wrap : wrap;
    padding : 30px;  
  }
  
  .about1 .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color : var(--lightclr);
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .about1 .card:hover {
    height : 280px;    
  }
  
  
  .about1 .card .image {
    position : relative;
    width : 260px;
    height : 260px;    
    top : -40%;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .about1 .card .image img {
    width: 260px;
    height: 240px;
    border-radius : 15px;
    object-fit: cover;
    
  }
  
  .about1 .card .headName {
    position : relative;
    top : -120px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  
  .card:hover .headName {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }
  .name{
    
    position: absolute;
    top: 350px;
    left: 45%;
  }
  .name h2{
    color: #fff;
    font-size: 25px;
  }
.name h1{
    font-weight: bolder;
    font-size: 45px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
}
 
.name h1::before{
    content: attr(data-text);
    position: absolute;
    color: var(--mainclr);
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #fff;
    animation: animate1 6s linear infinite;
}

@keyframes animate1{
    0%,20%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

#aboutme{
    display: flex;
    justify-content: center;
}

.social .icons a{
    color: var(--mainclr);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.334);

}
.social .icons a:hover{
 color: #6b4151;
}
#title{
    color: var(--mainclr);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.334);
}


/* SERVICES */

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  body {
    background-color: #000;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.532);
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
    text-decoration: none;
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: var(--mainclr);
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: var(--mainclr);
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: var(--mainclr);
  }
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 20px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
    #aboutme{
      display: block;
  }
  nav ul li a{

    font-size: 14px;
    text-decoration: none;
    color: var(--mainclr);
    padding: 5px;
}
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: auto;
    }
    #aboutme{
      display: block;
  }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
    #aboutme{
      display: block;
  }
  }
  #projects{
    background-color: #000;
    width: auto;
    height: 1100px;
  }
  .row{
    height: 400px;
  }

  #box{
    position: relative;
    width: auto;
    margin: 40px;
    background-color: black;
    transition: .5s;
    height: 260px;
    border-radius: 15px;
    transition: all 0.5s;
  }
  #box:hover{
    height: 400px;
  }

  #imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    z-index: 3;
     }
  #imgBx img{
    max-width: 100%;
    opacity: 0.1;
    transition: .5s;
    border-radius: 15px;

  }
  #box:hover #imgBx img{
    opacity: 1;
  }
  #box::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    z-index: 1;
  }
  #box::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    border-radius: 15px;
    z-index: 0;
    filter: blur(30px);
  }

 #box::after{
  transition: 1s;


    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  }
 #box:hover::after{
    background-color: #4158D0;
    background-image: linear-gradient(193deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  }

  .content{
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 160px;
    height: 10px;
    align-items: center;
    opacity: 0;
    transition: 0.5s;

  }
  #box:hover .content{
    opacity: 1;
    z-index: 4;
  }




.footer {
  margin-top: 150px;
  position: relative;
  width: 100%;
  background: rgb(0, 0, 0);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: var(--mainclr);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: var(--mainclr);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  font-weight: 300;
}

.menu__link:hover {
  transform: translateY(-10px);
}

.footer p {
  color: var(--mainclr);
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("./assets/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate3 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate3 {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
